	while(str[i] != '\0')
	{
		if(str[i] == '\n')
		{
			list->x1 = 0;
			list->y1 += 32;
			str = get_next_line(fd);
		}
		else if(str[i] == '1')
		{
			list->img = mlx_xpm_file_to_image(list->mlx, list->imgpath, &list->x, &list->y);
			mlx_put_image_to_window(list->mlx, list->win, list->img, list->x1, list->y1);
			list->x1 += 32;
		}
		else if(str[i] == '0')
		{
			list->img = mlx_xpm_file_to_image(list->mlx, list->grass_path, &list->x, &list->y);
			mlx_put_image_to_window(list->mlx, list->win, list->img, list->x1, list->y1);
			list->x1 += 32;
		}
		i++;
	}